.kbn-pivottables {
  width: 99%;
}

.aggValue {
  padding: 5px;
  text-align: right;
}

.aggHeader {
  padding-left: 5px;
  padding-top: 20px;
  .aggForm {
    margin-top: 10px;
    width: 100%;
    padding: 10px 20px 20px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    select, input {
      color: rgb(85, 85, 85);
      height: 28px;
      margin-right: 5px;
      margin-top: 5px;
      background-color: rgb(255, 255, 255);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(204, 204, 204);
      border-image: initial;
      display: block;
      border-radius: 5px;
    }

    table {
      width: 100%;
      .selectionLabel {
        width: 20%;
        font-weight: bold;
      }
      .selection {
        width: 50%;
      }
      select, input {
        padding: 0 10px;
        width: 90%;
      }
      td {
        padding-top: 20px;
        
        button {
          margin-right: 5px;
        }
      }
    }
  }

  .aggButtons {
    padding-top: 20px;

    button {
      width: 100px;
    }
    button.cancel {
      margin-left: 20px;
    }
  }
  .formButton {
    margin-top: 5px;
  }
}

.calculationListTable {
  width: 100%;
  th {
    border-bottom: 2px solid #ecf0f1;
  }

  td {
    padding-top: 5px;
    vertical-align: top;
    border-top: 1px solid #ecf0f1;

    button {
      margin-left: 5px;
    }
  }

  .buttonTD {
    text-align: right;
  }
}

.reactPivot {
  padding-left: 5px;
  margin-top: 5px;

  .reactPivot-results {
    th {
      resize: horizontal;
      overflow: auto;
      min-width: 20px;
    }
    th:last-child {
      resize: none;
    }
  }

}
